<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head>
	<base href="http://www.universityofbabel.org/" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="nl" />
	<meta name="author" content="Lode Claassen" />
	<meta name="revised" content="2008-06-27" />
	<meta name="description" content="university of babel concept from the interaction design summer school 2008" />
	<meta name="keywords" content="idss08, university of babel, uob" />
	
	<title>University of Babel</title>
	
	<link rel="stylesheet" type="text/css" media="all" href="./template/style.css" />
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="all" href="./template/style_ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="./template/style_ie7.css" /><![endif]-->
</head><body>
<div id="body">

<ul id="quickmenu">
	<li><a href="http://www.universityofbabel.org/#menu">Ga direct door naar het menu</a></li>
	<li><a href="http://www.universityofbabel.org/#text">Ga direct door naar de tekst</a></li>
</ul>

<div id="header">
	<div id="logo"><a href="http://www.universityofbabel.org/" accesskey="1"><img src="./template/logo.png" alt="University of Babel logo" /></a></div>
	<h1 id="sitetitle"><a href="http://www.universityofbabel.org/" accesskey="1">University of Babel</a></h1>
	<p id="headline">better communication will lead to <em>love, peace and happiness</em></p>
	<div style="clear: both;"></div>
</div>

<div id="menu">
	<h3>Documentation</h3>
	<ul>
	<li><a href="./">Introduction</a></li>
	<li><a href="./project.html">Project</a></li>
	<li><a href="./research.html">Research</a></li>
	<li><a href="./concept.html">Concept</a></li>
	<li><a href="./scenario.html">Scenario</a></li>
	<li><a href="./prototype.html">Prototype</a></li>
	<li><a href="./usability.html">Usability test</a></li>
	<li><a href="./feedback.html">Feedback</a></li>
	<li><a href="./conclusions.html">Conclusions</a></li>
	</ul>
	<h3>Team:</h3>
	<ul>
	<li><a href="./team.html">Team</a></li>
	<li><a href="./contact.html">Contact</a></li>
	</ul>
	<h3>Links:</h3>
	<ul>
	<li><a href="http://idss2008-a.blogspot.com/">Process blog</a></li>
	<li><a href="http://universityofbabel.jottit.com/">Docu wiki</a></li>
	</ul>
</div>

<h2 id="title">Project</h2>

<div id="text">
<p>A short introduction into our project with:</p>
<ul>
<li><a href='./project.html#What is the assignment?'>the assignment</a>;</li>
<li><a href='./project.html#What are the deliverables?'>the deliverables</a>;</li>
<li><a href='./project.html#What is our goal?'>our goal</a>;</li>
<li>and <a href='./project.html#For whom is it meant?'>our targetgroup</a>.</li>
</ul>

<h3 id='What is the assignment?'name='What is the assignment?'>What is the assignment?</h3>
<p>The projects is called <strong>the poetics and dynamics of text</strong> and is inspired by Ottoman calligraphy. It is the supersvisors goal to inspire us with calligraphy and with that give a starting point to the project. We have to create an interactive project inspired by calligraphy. Later on the summerschool the subject calligraphy drifted away and we were focussing on the interaction.</p>

<h3 id='What are the deliverables?'name='What are the deliverables?'>What are the deliverables?</h3>
<p>In the end of the summerschool we have to give a presentation about our project. For this presentation we also need to create:</p>
<ul>
<li>a <strong>website</strong> explaining the concept including information about the process, the final product and the team;</li>
<li>a <strong>poster</strong> to explain the prototype / concept;</li>
<li>a <strong>prototype</strong> which can be experienced by at least one supervisor;</li>
<li>and a <strong>storyboard</strong> (on 1 A4) explaining what is experienced for the people that can't experience it.</li>
</ul>

<p>The following deliverables would be nice but are optional to produce:</p>
<ul>
<li>a <strong>project document</strong> with all the information about the research, the implementation, the final product and our prototype;</li>
<li>and a <strong>domain name</strong> for our website.</li>
</ul>

<h3 id='What is our goal?' name='What is our goal'>What is our goal?</h3>
<p><em>The goal of the University of Babel is to let students communicate in a better way by teaching them about other cultures.</em></p>
<p>In the current world not all people learn about other cultures. They grow up in their own culture, in their own country and hardly get in touch with other cultures. Because people immigrate we can see a little bit of the other culture, we think. But this way of learning is not good because it lacks the environment.</p>
<p>The goal of the University of Babel is about starting a conversation between cultures and students and their point of view on the world. We let students send messages to other universities to teach others about their way of living. We weave the environment back in via the teachers on the university so the messages actually have a meaning and can get understood.</p>
<p>In this way students will learn the multiple layers of a culture instead of only the outside of it. This knowledge is important to understand another persons point of view. With this knowledge students will be able to communicate better with people from other cultures. Thus we create an environment at the universities which supports students in reaching their goals. One of those goals might be solving the problems of the world. This is possible because people can understand each other. This is what we call <em>love, peace and happiness</em>, which is what we hope this will lead to.</p>
<p>This way we also release the stress between the different countries and cultures, native people and the immigrants inside a country get to know each other. We also build bridges between the universities and let the students of the different countries work together on projects and get to know more people.</p>

<h3 id='For whom is it meant?' name='For whom is it meant?'>For whom is it meant?</h3>
<p>The University of Babel aims at setting up a network for communication, create material for universities and support the universities in setting up the project.</p>
<p>The main users will actually be students; they will be using the medium to communicate with others. These are people who want to be free in what they explore, what they learn. They are young and are exploring how to communicate with other people of their age.</p>
<p>Another group we will support are the teachers. They have knowledge about their profession and can teach that to students. The teachers need to know or to research the background -the environment- about the messages that go around in the university. We support these teachers in the same way we help the students. We let them communicate with other people of their age and interest; the teachers from other universities. Because they also learn about other cultures and get to see other point of views they can learn how to help their students in a better way.</p>

</div>

<p id="copyright">This page is last edited by <a href='./team.html#Lode'>Lode</a> at 14.40
	<br />Interaction Design Summer School 2008 at the Kadir Has University in Istanbul, Turkey<br />
	Group A: Andreas Bernstein, Armagon Kösecioglu, Birgit Flesch, Lode Claassen</p>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-152010-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body></html>
